{
  "name": "node-red-contrib-socketio-client-jwt",
  "version": "0.4.4",
  "description": "Node Red client to work with socket.io server with JWT option",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateainsworth/node-red-contrib-socketio-client.git"
  },
  "keywords": [
    "node-red",
    "socket.io"
  ],
  "author": "Isaac Vitor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nateainsworth/node-red-contrib-socketio-client/issues"
  },
  "homepage": "https://github.com/nateainsworth/node-red-contrib-socketio-client#readme",
  "dependencies": {
    "socket.io-client": "^4.6.1"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "socketio-client": "socketio-client/socketio-client.js"
    }
  },
  "engines": {
      "node": ">=12.0.0"
  }

}
